<Doctype html>
<html lang="en">
<head>
      <title>Template</title>
	  <meta charset="utf-8">
	  <meta name="Viewport" content="width=device-width,initial-scale=1.0">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	  <link rel="stylesheet" href="resume.css">
</head>
<body>

		<header>
		<img src="images/logo8.png" alt="Portfolio Logo" height="230" width="510" class="logo">
		</header>

	  <nav>
	  	<ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="resume.html">Resume</a></li>
		</ul>
	  </nav>
<main>
 		<div class=homehero></div>
 		<div id="wrapper">
<h1>Hi my names Sam Paulson</h1>
<h3 id=alittlebit>A little bit about me</h3>
<div>
    <p style="float: left;"><img src="images/myphoto.jpg" height="345px" width="300px" border="5px"></p>
    <p class="text_pad">Hi, my name is Sam. An aspiring graphic design and game nerd who loves half-life apex and anything that has a big open world plastered on the box, thanks for coming to my website. As a kid I grew up loving games and websites I would always watch my dad play for hours of half-life and portal. Whenever he wasn't doing that he was working on his job building websites witch again I would stick by him for hours and hours asking every little question as it stands now I'm still in the works for getting my degree but I hope soon ill be able to work in the same fields as my dad did. I'm working hard in order to become better at HTML and CSS and I'm starting to learn javascript hoping to master it as fast as I can.
    </p>
</div>
<h3 id="Someofmywork">Some of my work</h3>
<div class="gallery">


    <div class="preview">
        <img id="preview" src="images/finalpart2-1.jpg" style="display:block;margin:0 auto;" alt=""  height="800" width="600"/>
    </div>

    <div class="gallery-thumbnails" style="margin:0 auto;text-align:center">
        <img onclick="document.getElementById('preview').src=document.getElementById('img1').src" id="img1" src="images/finalpart2-1.jpg" alt="" />
        <img onclick="document.getElementById('preview').src= document.getElementById('img2').src;" id="img2" src="images/project1-2.gif" alt=""  />
        <img onclick="document.getElementById('preview').src = document.getElementById('img3').src;" id="img3" src="images/project2-2.jpg" alt="" />
        <img onclick="document.getElementById('preview').src = document.getElementById('img4').src;" id="img4" src="images/project3-2.jpg" alt="" />
    </div>
</div>













</main>
	<footer>
          <div class="row icons">
            
            	<div class="col-sm-4" >
                	<a href="https://github.com/Retro667">
                	   <i class="fa fa-github" aria-hidden="true"></i>></i>
                		<h4>My Github</h4>
                   </a>
                </div>
                <div class="col-sm-4" >
                	<a href="https://www.linkedin.com/in/sam-paulson-1328591b9/">
                		<i class="fa fa-linkedin-square" aria-hidden="true"></i>
                		<h4>Connect on Linked In</h4>
                   </a>
                </div>
                <div class="col-sm-4" >
                	<a href="mailto:sampaulson001@gmail.com">
                		<i class="fa fa-envelope" aria-hidden="true"></i>
                		<h4>Email Us</h4>
                   </a>
                </div>
            </div>


</footer>
</body>
</html>